conky.config = {
-- Create own window instead of using desktop (required in nautilus)
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

-- Use double buffering (reduces flicker, may not work for everyone)
	double_buffer = true,

-- fiddle with window
	use_spacer = 'right',
	use_xft = true,

-- Update interval in seconds
	update_interval = 3.0,

-- Minimum size of text area
	minimum_width = 330, minimum_height = 5,
	maximum_width = 330,

	override_utf8_locale = true,

-- Draw shades?
	draw_shades = true,

-- Text stuff
	draw_outline = true,-- amplifies text if yes
	draw_borders = false,
	font = 'Arial:size=8',
	uppercase = false,-- set to yes if you want all text to be in uppercase

-- Stippled borders?
	stippled_borders = 3,

-- border margins
	border_inner_margin = 9,
	border_outer_margin = 0,

-- border width
	border_width = 10,

-- Default colors and also border colors, grey90 == #e5e5e5
	default_color = '#DBEAE9',
	color0 = '#808080',
	color1 = '#FFFFFF',
	color2 = '#449FC0',
	color3 = '#FFD700',

	own_window_colour = 'brown',
	own_window_transparent = true,

-- Text alignment, other possible values are commented
--alignment top_left
	alignment = 'top_right',
--alignment bottom_left
--alignment bottom_right

-- Gap between borders of screen and text
	gap_x = 10,
	gap_y = 20,



	imlib_cache_size = 0,

-- stuff after 'TEXT' will be formatted on screen	

	template0 = [[
${if_match ${execpi 600 sed -n '1p' $HOME/NWS_conky_script/period-names_temps|grep night|wc -l} > 0}${color1}${else}${color0}${endif}]],
	template1 = [[
${if_match ${execpi 600 sed -n '1p' $HOME/NWS_conky_script/period-names_temps|grep night|wc -l} > 0}${color0}${else}${color1}${endif}]],
	template2 = [[
${if_match ${execpi 600 sed -n '1p' $HOME/NWS_conky_script/period-names_temps|grep night|wc -l} > 0}${color2}${else}${color3}${endif}]],
	template3 = [[
${if_match ${execpi 600 sed -n '1p' $HOME/NWS_conky_script/period-names_temps|grep night|wc -l} > 0}${color3}${else}${color2}${endif}]],


};

conky.text = [[
${font Arial:size=10}${color 79CAFF}WEATHER ${font} ${hr 2}${color}${image $HOME/NWS_conky_script/1.png -p 0,20 -s 86x86}${texeci 600 bash $HOME/NWS_conky_script/nws}	

${font Arial:size=9}${goto 120}${template2}${execpi 600 sed -n '1p' $HOME/NWS_conky_script/period-names_temps}: 
${goto 120}${execpi 600 sed -n '1p' $HOME/NWS_conky_script/messages}

${goto 120}Temperature: ${goto 270}${execpi 600 sed -n '2p' $HOME/NWS_conky_script/period-names_temps}F
${goto 120}Chance of Precipitation: ${goto 270}${execpi 600 sed -n '1p' $HOME/NWS_conky_script/precipitation}%${font}


${template3}${execpi 600 sed -n '3p' $HOME/NWS_conky_script/period-names_temps}${goto 75}${template2}${execpi 600 sed -n '5p' $HOME/NWS_conky_script/period-names_temps}${goto 131}${template3}${execpi 600 sed -n '7p' $HOME/NWS_conky_script/period-names_temps}${goto 187}${template2}${execpi 600 sed -n '9p' $HOME/NWS_conky_script/period-names_temps}${goto 243}${template3}${execpi 600 sed -n '11p' $HOME/NWS_conky_script/period-names_temps}${goto 300}${template2}${execpi 600 sed -n '13p' $HOME/NWS_conky_script/period-names_temps}${image $HOME/NWS_conky_script/2.png -p 0,132 -s 43x43}${image $HOME/NWS_conky_script/3.png -p 57,132 -s 43x43}${image $HOME/NWS_conky_script/4.png -p 114,132 -s 43x43}${image $HOME/NWS_conky_script/5.png -p 171,132 -s 43x43}${image $HOME/NWS_conky_script/6.png -p 228,132 -s 43x43}${image $HOME/NWS_conky_script/7.png -p 285,132 -s 43x43}





${template3}${execpi 600 sed -n '15p' $HOME/NWS_conky_script/period-names_temps}${goto 75}${template2}${execpi 600 sed -n '17p' $HOME/NWS_conky_script/period-names_temps}${goto 131}${template3}${execpi 600 sed -n '19p' $HOME/NWS_conky_script/period-names_temps}${goto 187}${template2}${execpi 600 sed -n '21p' $HOME/NWS_conky_script/period-names_temps}${goto 243}${template3}${execpi 600 sed -n '23p' $HOME/NWS_conky_script/period-names_temps}${goto 300}${template2}${execpi 600 sed -n '25p' $HOME/NWS_conky_script/period-names_temps}${image $HOME/NWS_conky_script/8.png -p 0,205 -s 43x43}${image $HOME/NWS_conky_script/9.png -p 57,205 -s 43x43}${image $HOME/NWS_conky_script/10.png -p 114,205 -s 43x43}${image $HOME/NWS_conky_script/11.png -p 171,205 -s 43x43}${image $HOME/NWS_conky_script/12.png -p 228,205 -s 43x43}${image $HOME/NWS_conky_script/13.png -p 285,205 -s 43x43}





${font Arial:size=10}${color 79CAFF}IN DETAILS ${font} ${hr 2}${color}
${template2}${execpi 600 sed -n '1p' $HOME/NWS_conky_script/period-names_temps|tr [a-z] [A-Z]}: ${execpi 600 sed -n '1p' $HOME/NWS_conky_script/messages}${alignr}T: ${execpi 600 sed -n '2p' $HOME/NWS_conky_script/period-names_temps}F°   PR: ${execpi 600 sed -n '1p' $HOME/NWS_conky_script/precipitation}%
${template1}${execpi 600 sed -n '1p' $HOME/NWS_conky_script/long_messages|fold -sw 65}${font Arial:size=3}
${color 79CAFF}${hr 1}${color}
${font}${template3}${execpi 600 sed -n '3p' $HOME/NWS_conky_script/period-names_temps|tr [a-z] [A-Z]}: ${execpi 600 sed -n '2p' $HOME/NWS_conky_script/messages}${alignr}T: ${execpi 600 sed -n '4p' $HOME/NWS_conky_script/period-names_temps}F°   PR: ${execpi 600 sed -n '2p' $HOME/NWS_conky_script/precipitation}%
${template0}${execpi 600 sed -n '2p' $HOME/NWS_conky_script/long_messages|fold -sw 65}${font Arial:size=3}
${color 79CAFF}${hr 1}${color}
${font}${template2}${execpi 600 sed -n '5p' $HOME/NWS_conky_script/period-names_temps|tr [a-z] [A-Z]}: ${execpi 600 sed -n '3p' $HOME/NWS_conky_script/messages}${alignr}T: ${execpi 600 sed -n '6p' $HOME/NWS_conky_script/period-names_temps}F°   PR: ${execpi 600 sed -n '3p' $HOME/NWS_conky_script/precipitation}%
${template1}${execpi 600 sed -n '3p' $HOME/NWS_conky_script/long_messages|fold -sw 65}${font Arial:size=3}
${color 79CAFF}${hr 1}${color}
${font}${template3}${execpi 600 sed -n '7p' $HOME/NWS_conky_script/period-names_temps|tr [a-z] [A-Z]}: ${execpi 600 sed -n '4p' $HOME/NWS_conky_script/messages}${alignr}T: ${execpi 600 sed -n '8p' $HOME/NWS_conky_script/period-names_temps}F°   PR: ${execpi 600 sed -n '4p' $HOME/NWS_conky_script/precipitation}%
${template0}${execpi 600 sed -n '4p' $HOME/NWS_conky_script/long_messages|fold -sw 65}${font Arial:size=3}
${color 79CAFF}${hr 1}${color}
${font}${template2}${execpi 600 sed -n '9p' $HOME/NWS_conky_script/period-names_temps|tr [a-z] [A-Z]}: ${execpi 600 sed -n '5p' $HOME/NWS_conky_script/messages}${alignr}T: ${execpi 600 sed -n '10p' $HOME/NWS_conky_script/period-names_temps}F°   PR: ${execpi 600 sed -n '5p' $HOME/NWS_conky_script/precipitation}%
${template1}${execpi 600 sed -n '5p' $HOME/NWS_conky_script/long_messages|fold -sw 65}${font Arial:size=3}
${color 79CAFF}${hr 1}${color}
${font}${template3}${execpi 600 sed -n '11p' $HOME/NWS_conky_script/period-names_temps|tr [a-z] [A-Z]}: ${execpi 600 sed -n '6p' $HOME/NWS_conky_script/messages}${alignr}T: ${execpi 600 sed -n '12p' $HOME/NWS_conky_script/period-names_temps}F°   PR: ${execpi 600 sed -n '6p' $HOME/NWS_conky_script/precipitation}%
${template0}${execpi 600 sed -n '6p' $HOME/NWS_conky_script/long_messages|fold -sw 65}${font Arial:size=3}
${color 79CAFF}${hr 1}${color}
${font}${template2}${execpi 600 sed -n '13p' $HOME/NWS_conky_script/period-names_temps|tr [a-z] [A-Z]}: ${execpi 600 sed -n '7p' $HOME/NWS_conky_script/messages}${alignr}T: ${execpi 600 sed -n '14p' $HOME/NWS_conky_script/period-names_temps}F°   PR: ${execpi 600 sed -n '7p' $HOME/NWS_conky_script/precipitation}%
${template1}${execpi 600 sed -n '7p' $HOME/NWS_conky_script/long_messages|fold -sw 65}${font Arial:size=3}
${color 79CAFF}${hr 1}${color}
${font}${template3}${execpi 600 sed -n '15p' $HOME/NWS_conky_script/period-names_temps|tr [a-z] [A-Z]}: ${execpi 600 sed -n '8p' $HOME/NWS_conky_script/messages}${alignr}T: ${execpi 600 sed -n '16p' $HOME/NWS_conky_script/period-names_temps}F°   PR: ${execpi 600 sed -n '8p' $HOME/NWS_conky_script/precipitation}%
${template0}${execpi 600 sed -n '8p' $HOME/NWS_conky_script/long_messages|fold -sw 65}${font Arial:size=3}
${color 79CAFF}${hr 1}${color}
${font}${template2}${execpi 600 sed -n '17p' $HOME/NWS_conky_script/period-names_temps|tr [a-z] [A-Z]}: ${execpi 600 sed -n '9p' $HOME/NWS_conky_script/messages}${alignr}T: ${execpi 600 sed -n '18p' $HOME/NWS_conky_script/period-names_temps}F°   PR: ${execpi 600 sed -n '9p' $HOME/NWS_conky_script/precipitation}%
${template1}${execpi 600 sed -n '9p' $HOME/NWS_conky_script/long_messages|fold -sw 65}${font Arial:size=3}
${color 79CAFF}${hr 1}${color}
${font}${template3}${execpi 600 sed -n '19p' $HOME/NWS_conky_script/period-names_temps|tr [a-z] [A-Z]}: ${execpi 600 sed -n '10p' $HOME/NWS_conky_script/messages}${alignr}T: ${execpi 600 sed -n '20p' $HOME/NWS_conky_script/period-names_temps}F°   PR: ${execpi 600 sed -n '10p' $HOME/NWS_conky_script/precipitation}%
${template0}${execpi 600 sed -n '10p' $HOME/NWS_conky_script/long_messages|fold -sw 65}${font Arial:size=3}
${color 79CAFF}${hr 1}${color}
${font}${template2}${execpi 600 sed -n '21p' $HOME/NWS_conky_script/period-names_temps|tr [a-z] [A-Z]}: ${execpi 600 sed -n '11p' $HOME/NWS_conky_script/messages}${alignr}T: ${execpi 600 sed -n '22p' $HOME/NWS_conky_script/period-names_temps}F°   PR: ${execpi 600 sed -n '11p' $HOME/NWS_conky_script/precipitation}%
${template1}${execpi 600 sed -n '11p' $HOME/NWS_conky_script/long_messages|fold -sw 65}${font Arial:size=3}
${color 79CAFF}${hr 1}${color}
${font}${template3}${execpi 600 sed -n '23p' $HOME/NWS_conky_script/period-names_temps|tr [a-z] [A-Z]}: ${execpi 600 sed -n '12p' $HOME/NWS_conky_script/messages}${alignr}T: ${execpi 600 sed -n '24p' $HOME/NWS_conky_script/period-names_temps}F°   PR: ${execpi 600 sed -n '12p' $HOME/NWS_conky_script/precipitation}%
${template0}${execpi 600 sed -n '12p' $HOME/NWS_conky_script/long_messages|fold -sw 65}${font Arial:size=3}
${color 79CAFF}${hr 1}${color}
${font}${template2}${execpi 600 sed -n '25p' $HOME/NWS_conky_script/period-names_temps|tr [a-z] [A-Z]}: ${execpi 600 sed -n '13p' $HOME/NWS_conky_script/messages}${alignr}T: ${execpi 600 sed -n '26p' $HOME/NWS_conky_script/period-names_temps}F°   PR: ${execpi 600 sed -n '13p' $HOME/NWS_conky_script/precipitation}%
${template1}${execpi 600 sed -n '13p' $HOME/NWS_conky_script/long_messages|fold -sw 65}
${color 79CAFF}${hr 2}${color}
]];
